API_VERSION=/api/v1

# Application
DOMAIN=phalcon.test

# Database
DATABASE_ADAPTER=Mysql
DATABASE_HOST=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=db_name
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_0900_ai_ci

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERS_PREFIX=users:
REDIS_JTI_POSTFIX=:jti
REDIS_WHITE_LIST_PREFIX=wl_

# JWT
JWT_KEY=NTcBys8lLgGd2LypmUDcDA7u6Rg65VkGQ15wlRhzGauWHzVoIOM90wwcSngEo9jih69mz8GEBo+XlJCuGEZ4QA==
JWT_ACCESS_TOKEN_EXPIRE=28800 #120 # 2 minutes
JWT_REFRESH_TOKEN_EXPIRE=604800 # 1 week
JWT_REFRESH_TOKEN_REMEMBER_EXPIRE=2592000 # 30 days

# Emails
NOREPLY_EMAIL=no-reply@phalcon.test
NOREPLY_PASSWORD=HUrvHA7SVub8d3hzRPiH9bdhg9BzBE
NOREPLY_NAME=Phalcon
EMAIL_HOST=mail.phalcon.ml
EMAIL_PORT=587
SMTPSECURE=tls

